# spring-boot-schedule

./: .gitignore  .springBeans  build.gradle
src/main/java/hello/: ScheduledTasks.java  SqsQueueSender.java
src/main/resources/: application.properties  application.properties.dist  aws-config.xml
