spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=root
spring.datasource.password=root

cloud.aws.credentials.accessKey=AKIAJX6C45V7HEVUQJCQ
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=sa-east-1
